# magic

./: ll.xls  pom.xml
comAmazonUrl/: pom.xml
comAmazonUrl/src/main/java/org/Amzonurl2/: Amzonurl2.java
src/main/java/Amzonurl1/: Amazonurl.java  ExcelPipreline.java
src/main/java/com/workfree/spider/demand1/: ImportExecl.java  Mainboot.java  WDWUtil.java
src/main/java/org/amazon/selenium/: Amazonurl2.java
